<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.6.0/cerulean/bootstrap.min.css" integrity="sha512-u5+wLyKje1GFWkxtj9SBywNE4jmbgXUVJU24sDC4LShQksachiXuDS6syD75F414AiATXhV7eTqFO7kegoRu1g==" crossorigin="anonymous" />
</head>

<style type="text/css">
    

    * {
        font-family: -apple-system, BlinkMacSystemFont, "San Francisco", Helvetica, Arial, sans-serif;
        font-weight: 300;
        margin: 0;
      }
      
      html,
      body {
        height: 100vh;
        width: 100vw;
        margin: 0 0;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        background: #f3f2f2;
      }
      
      h4 {
        font-size: 24px;
        font-weight: 600;
        color: #000;
        opacity: 0.85;
      }
      
      label {
        font-size: 12.5px;
        color: #000;
        opacity: 0.8;
        font-weight: 400;
      }
      
      form {
        padding: 40px 30px;
        background: #fefefe;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 20px;
        width: 300px;
      }
      form h4 {
        margin-bottom: 20px;
        color: rgba(0, 0, 0, 0.5);
      }
      form h4 span {
        color: black;
        font-weight: 700;
      }
      form p {
        line-height: 155%;
        margin-bottom: 5px;
        font-size: 14px;
        color: #000;
        opacity: 0.65;
        font-weight: 400;
        max-width: 200px;
        margin-bottom: 40px;
      }
      
      a.discrete {
        color: rgba(0, 0, 0, 0.4);
        font-size: 14px;
        border-bottom: solid 1px rgba(0, 0, 0, 0);
        padding-bottom: 4px;
        margin-left: auto;
        font-weight: 300;
        transition: all 0.3s ease;
        margin-top: 40px;
      }
      a.discrete:hover {
        border-bottom: solid 1px rgba(0, 0, 0, 0.2);
      }
      
      button {
        -webkit-appearance: none;
        width: auto;
        min-width: 100px;
        border-radius: 24px;
        text-align: center;
        padding: 15px 40px;
        margin-top: 5px;
        background-color: #32A5E7;
        color: #fff;
        font-size: 14px;
        margin-left: auto;
        font-weight: 500;
        box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.13);
        border: none;
        transition: all 0.3s ease;
        outline: 0;
      }
      button:hover {
        transform: translateY(-3px);
        box-shadow: 0 2px 6px -1px #32A5E7;
      }
      button:hover:active {
        transform: scale(0.99);
      }
      
      input {
        font-size: 16px;
        padding: 20px 0px;
        height: 56px;
        border: none;
        border-bottom: solid 1px rgba(0, 0, 0, 0.1);
        background: #fff;
        width: 280px;
        box-sizing: border-box;
        transition: all 0.3s linear;
        color: #000;
        font-weight: 400;
        -webkit-appearance: none;
      }
      input:focus {
        border-bottom: solid 1px #32A5E7;
        outline: 0;
        box-shadow: 0 2px 6px -8px rgba(182, 157, 230, 0.45);
      }
      
      .floating-label {
        position: relative;
        margin-bottom: 10px;
        width: 100%;
      }
      .floating-label label {
        position: absolute;
        top: calc(50% - 7px);
        left: 0;
        opacity: 0;
        transition: all 0.3s ease;
        padding-left: 44px;
      }
      .floating-label input {
        width: calc(100% - 44px);
        margin-left: auto;
        display: flex;
      }
      .floating-label .icon {
        position: absolute;
        top: 0;
        left: 0;
        height: 56px;
        width: 44px;
        display: flex;
      }
      .floating-label .icon svg {
        height: 30px;
        width: 30px;
        margin: auto;
        opacity: 0.15;
        transition: all 0.3s ease;
      }
      .floating-label .icon svg path {
        transition: all 0.3s ease;
      }
      .floating-label input:not(:-moz-placeholder-shown) {
        padding: 28px 0px 12px 0px;
      }
      .floating-label input:not(:-ms-input-placeholder) {
        padding: 28px 0px 12px 0px;
      }
      .floating-label input:not(:placeholder-shown) {
        padding: 28px 0px 12px 0px;
      }
      .floating-label input:not(:-moz-placeholder-shown) + label {
        transform: translateY(-10px);
        opacity: 0.7;
      }
      .floating-label input:not(:-ms-input-placeholder) + label {
        transform: translateY(-10px);
        opacity: 0.7;
      }
      .floating-label input:not(:placeholder-shown) + label {
        transform: translateY(-10px);
        opacity: 0.7;
      }
      .floating-label input:valid:not(:-moz-placeholder-shown) + label + .icon svg {
        opacity: 1;
      }
      .floating-label input:valid:not(:-ms-input-placeholder) + label + .icon svg {
        opacity: 1;
      }
      .floating-label input:valid:not(:placeholder-shown) + label + .icon svg {
        opacity: 1;
      }
      .floating-label input:valid:not(:-moz-placeholder-shown) + label + .icon svg path {
        fill: #32A5E7;
      }
      .floating-label input:valid:not(:-ms-input-placeholder) + label + .icon svg path {
        fill: #32A5E7;
      }
      .floating-label input:valid:not(:placeholder-shown) + label + .icon svg path {
        fill: #32A5E7;
      }
      .floating-label input:not(:valid):not(:focus) + label + .icon {
        -webkit-animation-name: shake-shake;
                animation-name: shake-shake;
        -webkit-animation-duration: 0.3s;
                animation-duration: 0.3s;
      }
      
      @-webkit-keyframes shake-shake {
        0% {
          transform: translateX(-3px);
        }
        20% {
          transform: translateX(3px);
        }
        40% {
          transform: translateX(-3px);
        }
        60% {
          transform: translateX(3px);
        }
        80% {
          transform: translateX(-3px);
        }
        100% {
          transform: translateX(0px);
        }
      }
      
      @keyframes shake-shake {
        0% {
          transform: translateX(-3px);
        }
        20% {
          transform: translateX(3px);
        }
        40% {
          transform: translateX(-3px);
        }
        60% {
          transform: translateX(3px);
        }
        80% {
          transform: translateX(-3px);
        }
        100% {
          transform: translateX(0px);
        }
      }
      .session {
        display: flex;
        flex-direction: row;
        width: auto;
        height: auto;
        margin: auto auto;
        background: #ffffff;
        border-radius: 4px;
        box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.12);
      }
      
      .left {
        width: 220px;
        height: auto;
        min-height: 100%;
        position: relative;
        background-image: url("https://bigprime.pe/sites/default/files/sunat_logo.png");
        background-size: cover;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      .left svg {
        height: 40px;
        width: auto;
        margin: 20px;
      }
    
    
    
    
      .body {
        background-image:  url("https://e.rpp-noticias.io/normal/2017/02/09/191519_343219.png");
        background-attachment: fixed;
        background-position: center center;
        background-size: cover;
    }
    
    
    


</style>



<body>
    
    <body class="body">
        <div class="session">
          <div class="left">
            <?xml version="1.0" encoding="UTF-8"?>
            <svg enable-background="new 0 0 300 302.5" version="1.1" viewBox="0 0 300 302.5" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
      <style type="text/css">
          .st01{fill:#fff;}
      </style>
                  <path class="st01" d="m126 302.2c-2.3 0.7-5.7 0.2-7.7-1.2l-105-71.6c-2-1.3-3.7-4.4-3.9-6.7l-9.4-126.7c-0.2-2.4 1.1-5.6 2.8-7.2l93.2-86.4c1.7-1.6 5.1-2.6 7.4-2.3l125.6 18.9c2.3 0.4 5.2 2.3 6.4 4.4l63.5 110.1c1.2 2 1.4 5.5 0.6 7.7l-46.4 118.3c-0.9 2.2-3.4 4.6-5.7 5.3l-121.4 37.4zm63.4-102.7c2.3-0.7 4.8-3.1 5.7-5.3l19.9-50.8c0.9-2.2 0.6-5.7-0.6-7.7l-27.3-47.3c-1.2-2-4.1-4-6.4-4.4l-53.9-8c-2.3-0.4-5.7 0.7-7.4 2.3l-40 37.1c-1.7 1.6-3 4.9-2.8 7.2l4.1 54.4c0.2 2.4 1.9 5.4 3.9 6.7l45.1 30.8c2 1.3 5.4 1.9 7.7 1.2l52-16.2z"/>
      </svg>      
          </div>
          <form  class="log-in" > 
            <h3>Ingresa a SUNAT</span></h4>
            <p>Ingresa tus datos correctamente</p>
            <div class="floating-label">
              <input placeholder="Ruc" type="text" >
              <label for="email">RUC:</label>
              <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7.5 6.5C7.5 8.981 9.519 11 12 11s4.5-2.019 4.5-4.5S14.481 2 12 2 7.5 4.019 7.5 6.5zM20 21h1v-1c0-3.859-3.141-7-7-7h-4c-3.86 0-7 3.141-7 7v1h1 1 14H20z"/></svg>
      
              </div>
            </div>
            <div class="floating-label">
              <input placeholder="Contraseña" type="password" >
              <label for="password">Contraseña:</label>
              <div class="icon">
                
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20,12c0-1.103-0.897-2-2-2h-1V7c0-2.757-2.243-5-5-5S7,4.243,7,7v3H6c-1.103,0-2,0.897-2,2v8c0,1.103,0.897,2,2,2h12 c1.103,0,2-0.897,2-2V12z M9,7c0-1.654,1.346-3,3-3s3,1.346,3,3v3H9V7z"/></svg>
              </div>
              
            </div>
            <button type="submit" class="btn btn-primary"  ><a href="index.html" style="color: white;text-decoration: none;">Login</a></button>
          </form>
        </div>
        
      </body>


</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
</html>